# didelphis-sca-gui

./: .gitignore  README.md  main.js  package.json  pom.xml  run.bat
sca-ui-electron/: main.js  package-lock.json  package.bat  package.json  pom.xml
sca-ui-electron/renderer/: index.html  index.js
sca-ui-electron/renderer/css/skin-lion/: ui.fancytree.css
sca-ui-electron/renderer/js/modes/: mode-log.js  mode-sca.js
sca-ui-electron/renderer/js/project/: ProjectFile.js
sca-ui-electron/renderer/js/util/: Server.js  Util.js
sca-ui-electron/src/: main.js  package-lock.json  package.json
sca-ui-electron/src/main/resources/: main.js  package.json
sca-ui-electron/src/main/resources/render/: index.html
sca-ui-electron/src/renderer/: Logger.js  index.css  index.html  index.js
sca-ui-electron/src/renderer/components/: Editor.js  Logger.js  layout-config.js
sca-ui-electron/src/renderer/js/components/: Editor.js
sca-ui-electron/src/renderer/js/project/: Project.js
sca-ui-electron/src/renderer/js/util/: Util.js  layout-config.js
sca-ui-electron/src/renderer/modes/: mode-ada.js  mode-didelphissca.js  mode-log.js  mode-sca.js  mode-text.js
sca-ui-electron/src/renderer/util/: Server.js  layout-config.js
sca-ui-javafx/: pom.xml
sca-ui-javafx/src/main/java/org/didelphis/soundchange/ui/: WebViewApplication.java
sca-ui-resources/: pom.xml
sca-ui-resources/src/main/resources/: colors.js  index.html  view.css  view.js
sca-ui-spring-boot/: pom.xml
sca-ui-spring-boot/src/main/java/org/didelphis/soundchange/ui/: Application.java  FileTreeUtil.java
sca-ui-spring-boot/src/main/java/org/didelphis/soundchange/ui/controller/: ApplicationErrorController.java  ViewController.java
sca-ui-spring-boot/src/main/java/org/didelphis/soundchange/ui/security/: WebMVCSecurity.java
sca-ui-spring-boot/src/test/java/org/didelphis/soundchange/ui/: TestFileTreeUtil.java
src/main/java/org/didelphis/soundchange/ui/: Application.java
src/main/java/org/didelphis/soundchange/ui/controller/: ViewController.java
src/main/java/org/didelphis/soundchange/ui/security/: WebMVCSecurity.java
src/main/resources/public/: colors.js  index.html  main.css  main.js
src/main/resources/public/css/: gl-base.css  gl-light-theme.css
src/main/resources/public/js/ace/: theme-crimson_editor.js  theme-sqlserver.js
src/main/resources/static/js/: jquery-3.3.1.js
src/main/resources/static/js/ace/: theme-dawn.js
toolbox-frontend/: pom.xml
toolbox-frontend/src/main/java/org/haedus/frontend/: Controller.java  Main.java
toolbox-frontend/src/main/resources/: main.fxml  sample.fxml
ui-controller/: pom.xml
ui-javafx/: pom.xml
ui-javafx/src/main/java/org/didelphis/toolbox/components/: Annotation.java  CodeEditor.java  LexiconViewer.java  LogView.java
ui-javafx/src/main/java/org/didelphis/toolbox/frontend/: Controller.java  Main.java  Project.java  ProjectFile.java  ThemeManager.java  Workspace.java
ui-javafx/src/main/java/org/didelphis/toolbox/frontend/components/: AbstractComponent.java  Annotation.java  CodeEditor.java  Component.java  LexiconViewer.java  LogViewer.java  PanelController.java
ui-javafx/src/main/java/org/didelphis/toolbox/frontend/data/: LexiconData.java
ui-javafx/src/main/java/org/didelphis/toolbox/web/: RestService.java
ui-javafx/src/main/java/org/haedus/frontend/: Controller.java  Main.java  Project.java  Workspace.java
ui-javafx/src/main/resources/: codeEditor.html  logView.html  main.fxml  panelview.html
ui-javafx/src/main/resources/ace/: ace.js  mode-didelphislog.js  mode-didelphissca.js
ui-javafx/src/main/resources/css/: datatables.base.css  didelphis.css
ui-javafx/src/main/resources/js/: codeEditor.js  colors.js  main.js  panelController.js
ui-javafx/src/main/resources/js/classes/: CodeEditor.js  LexiconViewer.js  LogViewer.js  PanelController.js
ui-javafx/src/main/resources/webapp/: index.html
ui-javafx/src/main/webapp/: index.html
ui-javafx/src/main/webapp/WEB-INF/: applicationContext.xml  rest-context.xml  web.xml
ui-javafx/src/main/webapp/css/: main.css
ui-javafx/src/main/webapp/js/: main.js
ui-servlet-spring/: pom.xml
ui-servlet-spring/src/main/java/org/didelphis/toolbox/web/: RestService.java
ui-servlet-spring/src/main/webapp/WEB-INF/: applicationContext.xml  rest-context.xml  web.xml
ui-web/: pom.xml
ui-web/src/main/webapp/: index.html
