<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis</groupId>
        <artifactId>didelphis-root</artifactId>
        <version>0.3.1</version>
    </parent>

    <name>Didelphis Sound Change Applier UI</name>

    <artifactId>didelphis-sca-ui</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>sca-ui-resources</module>
        <module>sca-ui-spring-boot</module>
        <module>sca-ui-electron</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <didelphis-sca.version>0.3.2-SNAPSHOT</didelphis-sca.version>
        <didelphis-common.version>0.3.2-SNAPSHOT</didelphis-common.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
    </properties>

</project>