<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis</groupId>
        <artifactId>didelphis-root</artifactId>
        <version>0.3.1</version>
    </parent>

    <name>Didelphis Sound Change Applier UI</name>

    <artifactId>didelphis-sca-ui</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <didelphis-common.version>0.3.1-SNAPSHOT</didelphis-common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.didelphis</groupId>
            <artifactId>didelphis-sca</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-language</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-io</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-structures</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-utilities</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>

        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>