<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.haedus.frontend.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New" onAction="#newFile"/>
            <MenuItem mnemonicParsing="false" text="Open" onAction="#openFile"/>
            <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile"/>
            <MenuItem mnemonicParsing="false" text="Close" onAction="#closeFile"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <Pane prefHeight="200.0" prefWidth="200.0"/>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3"/>
            </font>
            <textFill>
                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
            </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
        </Pane>
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
