<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2016 Samantha Fiona McCabe                                  ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~     http://www.apache.org/licenses/LICENSE-2.0                            ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.didelphis.toolbox.components.CodeEditor?>
<?import org.didelphis.toolbox.components.LogView?>

<Pane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.didelphis.toolbox.frontend.Controller">
    <children>
        <BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="720.0" prefWidth="1080.0">
            <top>
                <MenuBar maxHeight="Infinity" maxWidth="Infinity" prefHeight="25.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New" />
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                                <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="Save As" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Project">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Run Script" onAction="#runScript"/>
                                <MenuItem mnemonicParsing="false" text="Test Script" onAction="#compileScript"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <Pane maxHeight="Infinity" maxWidth="Infinity" prefHeight="690" prefWidth="1080.0" BorderPane.alignment="CENTER">
                    <CodeEditor fx:id="codeEditor"/>
                </Pane>
            </center>
            <bottom>
                <TitledPane maxHeight="400" prefHeight="200" animated="false" text="Messages" BorderPane.alignment="CENTER">
                    <content>
                        <LogView fx:id="logView"/>
                    </content>
                </TitledPane>
            </bottom>
        </BorderPane>
    </children>
</Pane>
