<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2016 Samantha Fiona McCabe                                  ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~     http://www.apache.org/licenses/LICENSE-2.0                            ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.didelphis.toolbox.frontend.components.PanelController?>

<StackPane xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.didelphis.toolbox.frontend.Controller">
  <children>
      <BorderPane>
         <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu text="File">
              <items>
                <MenuItem accelerator="Shortcut+N" onAction="#newProject" text="New" />
                <MenuItem accelerator="Shortcut+O" onAction="#openProject" text="Open" />
                <MenuItem accelerator="Shortcut+S" onAction="#saveProjectFile" text="Save" />
                <MenuItem accelerator="Shortcut+Shift+S" onAction="#saveProjectAs" text="Save As" />
              </items>
            </Menu>
            <Menu text="Project">
              <items>
                <MenuItem accelerator="Shortcut+R" onAction="#runScript" text="Run Script" />
                <MenuItem accelerator="Shortcut+T" onAction="#compileScript" text="Test Script" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
         </top>
         <center>
        <PanelController fx:id="panelController" BorderPane.alignment="CENTER" />
         </center>
         <right>
         </right>
         <bottom>
        <ToolBar BorderPane.alignment="CENTER">
          <items>
              <Button onAction="#compileScript" text="Test Script" />
              <Button onAction="#runScript" text="Run Script" />

              <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="30" />

              <ChoiceBox fx:id="themePicker" prefWidth="150.0" />
              <Spinner fx:id="fontSizeSpinner" prefWidth="100.0" />

              <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="30" />
              <CheckBox fx:id="hiddenCharBox" text="Show Hidden" />
          </items>
        </ToolBar>
         </bottom>
      </BorderPane>
  </children>
</StackPane>
